# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

VITE_ENABLE_MOCK = true

ENV_CONFIG= 'prod',

# VITE_APP_BATCH_SERVER = 'https://ai-batch-server.yigee.cn'

# VITE_APP_BACK_PATH = 'https://ai-cloud.yigee.cn'

# VITE_APP_CLOUD_SERVER = 'https://ai-cloud-server.yigee.cn'

# VITE_APP_FILE_SERVER = 'https://file.yigee.cn'

# VITE_APP_FILE_RESOURCE = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

# VITE_APP_ACCOUNT_SERVER = 'https://account.yigee.cn'

# VITE_APP_MESSAGE_SERVER = 'https://message.yigee.cn'

# VITE_APP_SPEECH_SERVER = 'https://tts.yigee.cn'

VITE_APP_BATCH_SERVER = ''

VITE_APP_BACK_PATH = ''

VITE_APP_CLOUD_SERVER = ''

VITE_APP_FILE_SERVER = ''

VITE_APP_FILE_RESOURCE = ''

VITE_APP_ACCOUNT_SERVER = ''

VITE_APP_MESSAGE_SERVER = ''

VITE_APP_SPEECH_SERVER = ''